==> 2020-10-15 15:16:30 <==
# cmd: /Users/Ushruff/opt/miniconda3/bin/conda-env create --prefix ./env -f enviornment.yml
# conda version: 4.8.5
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::bleach-3.1.5-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::importlib_metadata-1.6.1-0
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::joblib-0.15.1-py_0
+defaults/noarch::jupyter_client-6.1.3-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::nbformat-5.0.7-py_0
+defaults/noarch::packaging-20.4-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::prometheus_client-0.8.0-py_0
+defaults/noarch::prompt-toolkit-3.0.5-py_0
+defaults/noarch::prompt_toolkit-3.0.5-0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::qtconsole-4.7.4-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::wcwidth-0.2.4-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/osx-64::appnope-0.1.0-py38_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.2-py38_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::dbus-1.13.14-h517e14e_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::expat-2.2.6-h0a44026_0
+defaults/osx-64::freetype-2.10.2-ha233b18_0
+defaults/osx-64::gettext-0.19.8.1-hb0f4f8b_2
+defaults/osx-64::glib-2.63.1-h70d4741_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib-metadata-1.6.1-py38_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::ipykernel-5.3.0-py38h5ca1d4c_0
+defaults/osx-64::ipython-7.15.0-py38_0
+defaults/osx-64::ipython_genutils-0.2.0-py38_0
+defaults/osx-64::jedi-0.17.0-py38_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jsonschema-3.2.0-py38_0
+defaults/osx-64::jupyter-1.0.0-py38_7
+defaults/osx-64::jupyter_core-4.6.3-py38_0
+defaults/osx-64::kiwisolver-1.2.0-py38h04f5b5a_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-haf1e3a3_0
+defaults/osx-64::libffi-3.3-h0a44026_1
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.16-h3efe00b_0
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_0
+defaults/osx-64::matplotlib-3.2.1-0
+defaults/osx-64::matplotlib-base-3.2.1-py38h5670ca0_0
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1000
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.1.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::nbconvert-5.6.1-py38_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::notebook-6.0.3-py38_0
+defaults/osx-64::numpy-1.18.1-py38h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py38h3304bdc_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pandas-1.0.4-py38h959d312_0
+defaults/osx-64::pandoc-2.2.3.2-0
+defaults/osx-64::pandocfilters-1.4.2-py38_1
+defaults/osx-64::pcre-8.43-h0a44026_0
+defaults/osx-64::pexpect-4.8.0-py38_0
+defaults/osx-64::pickleshare-0.7.5-py38_1000
+defaults/osx-64::pip-20.1.1-py38_1
+defaults/osx-64::ptyprocess-0.6.0-py38_0
+defaults/osx-64::pyqt-5.9.2-py38h655552a_2
+defaults/osx-64::pyrsistent-0.16.0-py38h1de35cc_0
+defaults/osx-64::python-3.8.3-h26836e1_1
+defaults/osx-64::pyzmq-18.1.1-py38h0a44026_0
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::scikit-learn-0.22.1-py38h27c97d8_0
+defaults/osx-64::scipy-1.4.1-py38h44e99c9_0
+defaults/osx-64::send2trash-1.5.0-py38_0
+defaults/osx-64::setuptools-47.3.0-py38_0
+defaults/osx-64::sip-4.19.8-py38h0a44026_0
+defaults/osx-64::sqlite-3.32.2-hffcf06c_0
+defaults/osx-64::terminado-0.8.3-py38_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::traitlets-4.3.3-py38_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::widgetsnbextension-3.5.1-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zeromq-4.3.1-h0a44026_3
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['traitlets==4.3.3=py38_0', 'jpeg==9b=he5867d9_2', 'jupyter_client==6.1.3=py_0', 'blas==1.0=mkl', 'pandocfilters==1.4.2=py38_1', 'parso==0.7.0=py_0', 'pytz==2020.1=py_0', 'prometheus_client==0.8.0=py_0', 'mkl_random==1.1.1=py38h959d312_0', 'jupyter_core==4.6.3=py38_0', 'pip==20.1.1=py38_1', 'nbconvert==5.6.1=py38_0', 'freetype==2.10.2=ha233b18_0', 'ncurses==6.2=h0a44026_1', 'numpy-base==1.18.1=py38h3304bdc_1', 'six==1.15.0=py_0', 'ca-certificates==2020.1.1=0', 'sqlite==3.32.2=hffcf06c_0', 'ipython==7.15.0=py38_0', 'pickleshare==0.7.5=py38_1000', 'kiwisolver==1.2.0=py38h04f5b5a_0', 'scipy==1.4.1=py38h44e99c9_0', 'libffi==3.3=h0a44026_1', 'prompt_toolkit==3.0.5=0', 'ipykernel==5.3.0=py38h5ca1d4c_0', 'importlib_metadata==1.6.1=0', 'qtconsole==4.7.4=py_0', 'certifi==2020.4.5.2=py38_0', 'libgfortran==3.0.1=h93005f0_2', 'pandoc==2.2.3.2=0', 'joblib==0.15.1=py_0', 'libedit==3.1.20191231=haf1e3a3_0', 'icu==58.2=h0a44026_3', 'webencodings==0.5.1=py38_1', 'ipython_genutils==0.2.0=py38_0', 'jupyter_console==6.1.0=py_0', 'pexpect==4.8.0=py38_0', 'pyparsing==2.4.7=py_0', 'terminado==0.8.3=py38_0', 'xz==5.2.5=h1de35cc_0', 'backcall==0.2.0=py_0', 'wcwidth==0.2.4=py_0', 'libcxx==10.0.0=1', 'defusedxml==0.6.0=py_0', 'llvm-openmp==10.0.0=h28b9765_0', 'pygments==2.6.1=py_0', 'numpy==1.18.1=py38h7241aed_0', 'bleach==3.1.5=py_0', 'intel-openmp==2019.4=233', 'cycler==0.10.0=py38_0', 'tk==8.6.10=hb0a8c7a_0', 'mkl_fft==1.1.0=py38hc64f4ea_0', 'pyrsistent==0.16.0=py38h1de35cc_0', 'pcre==8.43=h0a44026_0', 'markupsafe==1.1.1=py38h1de35cc_0', 'matplotlib==3.2.1=0', 'tornado==6.0.4=py38h1de35cc_1', 'wheel==0.34.2=py38_0', 'jedi==0.17.0=py38_0', 'jsonschema==3.2.0=py38_0', 'packaging==20.4=py_0', 'pandas==1.0.4=py38h959d312_0', 'pyzmq==18.1.1=py38h0a44026_0', 'scikit-learn==0.22.1=py38h27c97d8_0', 'ptyprocess==0.6.0=py38_0', 'libsodium==1.0.16=h3efe00b_0', 'entrypoints==0.3=py38_0', 'openssl==1.1.1g=h1de35cc_0', 'gettext==0.19.8.1=hb0f4f8b_2', 'qtpy==1.9.0=py_0', 'glib==2.63.1=h70d4741_1', 'send2trash==1.5.0=py38_0', 'zeromq==4.3.1=h0a44026_3', 'appnope==0.1.0=py38_0', 'libiconv==1.16=h1de35cc_0', 'python-dateutil==2.8.1=py_0', 'setuptools==47.3.0=py38_0', 'notebook==6.0.3=py38_0', 'jinja2==2.11.2=py_0', 'mistune==0.8.4=py38h1de35cc_1000', 'zlib==1.2.11=h1de35cc_3', 'testpath==0.4.4=py_0', 'nbformat==5.0.7=py_0', 'dbus==1.13.14=h517e14e_0', 'widgetsnbextension==3.5.1=py38_0', 'pyqt==5.9.2=py38h655552a_2', 'zipp==3.1.0=py_0', 'attrs==19.3.0=py_0', 'expat==2.2.6=h0a44026_0', 'mkl==2019.4=233', 'jupyter==1.0.0=py38_7', 'decorator==4.4.2=py_0', 'readline==8.0=h1de35cc_0', 'importlib-metadata==1.6.1=py38_0', 'prompt-toolkit==3.0.5=py_0', 'sip==4.19.8=py38h0a44026_0', 'python==3.8.3=h26836e1_1', 'libpng==1.6.37=ha441bb4_0', 'mkl-service==2.3.0=py38hfbe908c_0', 'matplotlib-base==3.2.1=py38h5670ca0_0', 'ipywidgets==7.5.1=py_0']
==> 2020-10-16 16:40:23 <==
# cmd: /Users/Ushruff/opt/miniconda3/bin/conda install seaborn
# conda version: 4.8.5
-defaults/osx-64::ca-certificates-2020.1.1-0
-defaults/osx-64::certifi-2020.4.5.2-py38_0
-defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/noarch::seaborn-0.11.0-py_0
+defaults/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::certifi-2020.6.20-py38_0
+defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
# update specs: ['seaborn']
# neutered specs: ['ca-certificates', 'certifi', 'openssl']
