[Paths]
Prefix = /Users/Ushruff/Documents/ML_DS/heart-disease-project/env
Binaries = /Users/Ushruff/Documents/ML_DS/heart-disease-project/env/bin
Libraries = /Users/Ushruff/Documents/ML_DS/heart-disease-project/env/lib
Headers = /Users/Ushruff/Documents/ML_DS/heart-disease-project/env/include/qt
